# Take Command Console Plugins

## Table of contents

- [Introduction](<Introduction.md>)
  - [Welcome](<Welcome.md>)
  - [What's new](<Whatsnew.md>)
- [Getting Started](<GettingStarted.md>)
  - [System requirements](<Systemrequirements.md>)
  - [Getting help](<Gettinghelp.md>)
- [4Console](<4Console.md>)
  - [Variables & Functions](<VariablesFunctions.md>)
    - [Variables](<Variables.md>)
      - [_BUFCOLS](<_BUFCOLS.md>)
      - [_BUFROWS](<_BUFROWS.md>)
      - [_BUFX](<_BUFX.md>)
      - [_BUFY](<_BUFY.md>)
      - [_CURCHAR](<_CURCHAR.md>)
      - [_CURSOR](<_CURSOR.md>)
      - [_FGCONSOLE](<_FGCONSOLE.md>)
      - [_FONTINFO](<_FONTINFO.md>)
      - [_FONTINFO2](<_FONTINFO2.md>)
      - [_HWNDCON](<_HWNDCON.md>)
    - [Functions](<Functions.md>)
  - [Commands](<Commands.md>)
    - [CURSOR](<CURSOR.md>)
    - [EMIT](<EMIT.md>)
  - [Keyboard Shortcuts](<KeyboardShortcuts.md>)
    - [Ctrl-N](<Ctrl-N.md>)
- [TextUtils](<TextUtils.md>)
  - [Commands](<Commands1.md>)
    - [FFIELDS](<FFIELDS.md>)
- [4Utils](<4Utils.md>)
  - [Variables & Functions](<VariablesFunctions1.md>)
    - [Variables](<Variables1.md>)
    - [Functions](<Functions1.md>)
      - [@GEV](<GEV.md>)
      - [@GV](<GV.md>)
  - [Commands](<Commands2.md>)
    - [CD](<CD.md>)
    - [CDIN](<CDIN.md>)
    - [CDOUT](<CDOUT.md>)
    - [CLOCK](<CLOCK.md>)
    - [DEC](<DEC.md>)
    - [DIRSORT](<DIRSORT.md>)
    - [DNS](<DNS.md>)
    - [DROPTOCLIP](<DROPTOCLIP.md>)
    - [ET](<ET.md>)
    - [EVAL](<EVAL.md>)
    - [FCONVERT](<FCONVERT.md>)
    - [FILETIMES](<FILETIMES.md>)
    - [GSET](<GSET.md>)
    - [HIRESTIME](<HIRESTIME.md>)
    - [INC](<INC.md>)
    - [LC](<LC.md>)
    - [NOOP](<NOOP.md>)
    - [PERMUTE](<PERMUTE.md>)
    - [SETERR](<SETERR.md>)
    - [TODROP](<TODROP.md>)
